{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3B2C03",
    "titleBar.activeBackground": "#523D05",
    "titleBar.activeForeground": "#FEFAED"
  },
  "liveServer.settings.port": 5502
}
